<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aitor Altuna - Blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container-blog">
      <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <h2 class="landing-description" id="blog">No entry yet, stay tuned</h2>

      <hr>

    </div>


    <div class="bottom-container">

      <a class="footer-link" href="https://twitter.com/aitoraltuna0">Twitter</a>
      <p class="copyright">© 2022 Aitor Altuna.</p>
    </div>
</body>
</html>